*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62%;
}
body{
    font-family: sans-serif;
    line-height: 1;
    color: #555;
    font-weight: 400;
    font-family: 'Rubik' , sans-serif;
}
.contanior{
   margin: 0 auto;
    max-width: 120rem;
    padding: 0 3.2rem;
}
.grid{
    display: grid;
    align-items: center;
    column-gap: 4.6rem;
    gap: 9.6rem;
}
.grid--2-cols{
    grid-template-columns: repeat(2 , 1fr);
}
.grid--3-cols{
    grid-template-columns: repeat(3 , 1fr);
}
/* header section */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e5d8c2;
    height: 9.6rem;

    padding: 0  4.6rem;
}
.header img{
    height: 2.4rem;
}
.main-nav-list{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3.2rem;
}
.main-nav-list a:link,
.main-nav-list a:visited{
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;

}
.main-nav-list .nav-cta:link,
.main-nav-list .nav-cta:visited{
    background-color: #fc8601;
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: white;


}
.main-nav-list a:hover,
.main-nav-list a:active{
    color: #c26a06;

}
/* hero section */
.section-hero{
    background-color: #e5d8c2;
    padding: 4.8rem 0 9.6rem 0;
}
.hero{
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    padding: 0 4.8rem;
    grid-template-columns: 1fr 1fr;
    /* background-color: violet;
     */
     align-items: center;
     gap: 9.6rem;
}
.hero-img-box img{
    width: 100%;

}
.heading1{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.1;
    color:#333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}
.hero-description{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}
.btn:link , .btn:visited{
    background-color: #ec830a;
    font-weight: 600;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    text-decoration: none;
    transition:   background-color 0.4s;
}
.btn--full:link
 , .btn--full:visited{
    color: white;

}
.btn--full:hover
 , .btn--full:active{
    background-color: #c26a06;


}
.btn--outline:link , 
.btn--outline:visited{
    background-color: white;
    color: #333;

}
.btn--outline:hover , 
.btn--outline:active{
    background-color: #e5d8c2;
    color: white;
    border: 3px solid #fff;

}
.margin-right{
    margin-right: 1.6rem;
}
.deliverd-meals{
    display: flex;
    align-items: center;
    gap:1.6rem;
    margin-top: 8rem;
}
.deliver-imgs{
    display: flex;
}
.deliver-imgs img{
    height: 6.4rem;
    width: 6.4rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fff;
}
.deliver-imgs img:last-child{
    margin: 0;
}
.deliverd-text{
    font-size: 1.6rem;
    font-weight: 600;
}
.deliverd-text span{
    color: #c26a06;
    font-weight: 700;
}

/* section how */

.grid--2-cols{
    grid-template-columns: repeat(2 , 1fr);
}
.section-how div div{
    padding: 9.6rem 0;
}
.step-img{
    width: 40%;
}
.subheading{
    display: block;
    font-size: 5rem;
    color: #c26a06;
    text-transform: uppercase;
    margin-top: 4rem;
}
.step-number{
    font-weight: 600;
    font-size: 8.6rem;
    color: #ddd;
    margin-bottom: 1.2rem;
}
.step-text-box h3{
    font-size: 3.6rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}
.step-img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.step-img-box::before{
    content: '';
    display: block;
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf4e3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    border-radius: 50%;
    z-index: -1;
}
/* section featured */
.section-featured{
    padding: 4.8rem 0;
}
.heading-featured{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: .75rem;
    display: flex;
    justify-content: center;
    font-weight: 500;
    margin-bottom: 2.8rem;
    color: #999;
}
.logos{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2.4rem 0;

}
.logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}
.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;

}
.section-meals{
    margin: 9.6rem 0;
}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0 , 0.1);
    border-radius: 12px;
    overflow: hidden;
}
.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-title{
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 3.2rem;
}
.meal img{
    width: 100%;
}
.mael-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.mael-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap:1.6rem
}
strong{
    font-weight: 500;
}
.meal-tags{
    margin-bottom: 1.9rem;

}
.meal:hover{
    transform: translate(0 ,-1.2rem);
}
.tag{
    display: inline-block;
    font-size: 1.2rem;
    padding: 0.4rem .8rem;
    color: #333;
    background-color: #68ee09;
    border-radius: 100px;
    text-transform: uppercase;
}
.tag--vegen{
    background-color:#9ff36e ;
}
.tag-paleo{
    background-color: #ffd829;
}
.diets{

}
.list{
    list-style: none;
    display: flex;
    gap: 1.6rem;
    flex-direction: column;

}
.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap:1.6rem

}
.heading-tetiary{
    font-size: 2.4rem;
    margin-bottom: 4rem;
    color: #333;
    font-weight: 700;
}
.all-recipes{
    text-align: center;
    font-size: 1.8rem;
    margin-top: 3.2rem;
}
.link:link ,
 .link:visited{
    text-decoration: none;
    color: #ec830a;
    border-bottom: 1px solid currentColor;
    transition: all .3s;
 }
 .link:hover,
 .link:active{
    border: none;
    color: #c06701;
 }
 .section-testimonails{
    background-color: #e5d8c2;
    padding: 9.6rem 0 ;
    display: grid;
    /* grid-template-columns: 50fr 50fr; */
 }
 .testimonails{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap:4.8rem;
    column-gap: 8rem;
    margin-bottom: 2.4rem;
 }
 .testimonail-img{
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
 }
.testimonail-text{
    font-size: 1.8rem;
    line-height: 1.8rem;
    margin-bottom: 1.6rem;
}
.testimonail-name{
    font-size: 1.6rem;
    color: #777;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}
.gallery-img{
    display: block;
    width: 100%;
    transition: all .3s;

}
.gallery-img:hover{
    transform: scale(1.1);
}
.gallery-item{
    overflow: hidden;
}
